<html>



<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<style>
    .login-container{
    margin-top: 8%;
    margin-bottom: 5%;
    align-items: center;
}
.login-form-1{
    padding: 5%;
    /* box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19); */
}
.login-form-1 h3{
    text-align: center;
    color: #0062cc;
    font-size: 30px;
    font-weight: 600;
  
}
.login-form-2{
    padding: 5%;
    background: #4395FA;
    /* box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19); */
}
.login-form-1 input{
   border-radius: 25px;
}

.login-form-2 h3{
    text-align: right;
    font-weight: 800;
    
    text-align: right;
    font-size: 50;
    color: #fff;
}
.login-container form{
    padding: 10%;
}
.image {
    width: 500px;
    margin-top: 20px;  }
.btnSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
}
.login-form-1 .btnSubmit{
    font-weight: 600;
    color: #fff;
    background-color: #0062cc;
}
.login-form-2 .btnSubmit{
    font-weight: 600;
    text-align: right;
    color: #0062cc;
    background-color: #fff;
}
.login-form-2 .ForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}
.login-form-1 .ForgetPwd{
    color: #0062cc;
    font-weight: 600;
    text-decoration: none;
}
</style>
<body>

<div class="container login-container">
            <div class="row">
                <div class="col-md-6 login-form-1">
                    <h3>Login</h3>
                    <form action="http://127.0.0.1:5000/result" method="POST">
                        <div class="form-group">
                            <label>Please enter Username</label>
                            <input type="text"  id="username"   class="form-control" name="username" placeholder="Cesca" value="" />
                        </div>

                        <div class="form-group">
                            <label>Please enter Email</label>
                            <input type="email" id="email"  class="form-control" name="email" placeholder="cesca@yahoo.com"  value="" />
                        </div>
                        <div class="form-group">
                            <label>Please enter Password</label>
                            <input type="password" id="password" class="form-control" name="pass" placeholder="***********" value="" />
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btnSubmit" value="Login" />
                        </div>
                        <div class="form-group">
                            <a href="/forget" class="ForgetPwd">Forget Password?</a>
                        </div>
                        <div class="form-group">
                            <a href="/signup" class="ForgetPwd">Don't have an account?</a>
                        </div>
                    </form>
                </div>
                <div class="col-md-6 login-form-2">
                    <h3>Sign In to Continue</h3>
                    
                    <div>
                    <img src="{{ url_for('static', filename='img/mood.png') }} " class="image" alt="mood_image"/>

                </div>

               
                </div>
            </div>
        </div>
    </body>


        </html>
